<html>
<head>
	<title>Soft World</title>
		<style>
		
		body {
		height: 100%;
		margin: 0;
		padding: 0;
		}
		#product-cardjk{
		
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 35px;
		}
		#textforhome{
      		padding: 5px; 
      		border-radius: 5px;
		font-weight:bold;
		font-size:37px;
		background-color: #B3D4CA; 
		color: #32546E;
			
		}
		.picforhome{
		max-width: 250px;
		background: white;
		border-radius: 12px;
		box-shadow: 0 8px 16px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		position: relative;
		}
		.service-section .service-toggle {
	background: none;
	border: none;
	color: #0077aa;
	font-weight: bold;
	cursor: pointer;
	padding: 0;
	margin-top: 10px;
	}
	.History-section .History-toggle {
	background: none;
	border: none;
	color: #0077aa;
	font-weight: bold;
	cursor: pointer;
	padding: 0;
	margin-top: 10px;
	}
	.FAQ-section .FAQ-toggle {
	background: none;
	border: none;
	color: #0077aa;
	font-weight: bold;
	cursor: pointer;
	padding: 0;
	margin-top: 10px;
	}
	
	</style>
	
	<link href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorld.css" rel="stylesheet"/>
</head>
<body>
<div class="page-container">

	<div class="navbar">
		<a style="color: white; font-size: 57px; font-weight: bold; margin-right: 30px;"
		href="https://howtotrainyourdragon2.github.io/SoftWorld/index.html">SW</a>
		<a href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldProduct.html">Products</a>
		<a href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldContactUs.html">Contact Us</a>
		<a href="https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldAboutUs.html">About Us</a>

		<div class="nav-right">
			<a href="SoftWorldCart.html" class="cart-button">
               		 Cart<span id="cart-badge" class="cart-badge hidden">0</span>
           		 </a>
			<input id="search" type="text" placeholder="Search">
		</div>
	</div>

	<div class="content">
		
		<table border = "0" style = "width: 100%;height:100%;" >
			<tr>
				<td align = "middle" style = "font-weight:bold;"><h1 id = "textforhome" >Soft World</h1></td>
			</tr>
			<tr>
				<td background = "https://howtotrainyourdragon2.github.io/SoftWorld/HomePagePic.jpg" style = "background-size: 100% 100%; background-repeat: no-repeat;background-position: center;" height = "378px"/>
				<div><mark id = "textforhome" style="font-family: seoge UI, san-serif;">"Look at how happy is this boy!"<br/> You can be like him too! <br/> Just Purchase IKEA Shark Right Now!</mark></div>
					
				</td>
			</tr>
			<tr>
				<td align = "middle" style = "font-weight:bold;"><h1 id = "textforhome" >TOP SELLING PRODUCTS</h1></td>
			</tr>
			<tr>
				<td >
				<div id = "product-cardjk">
				<a href = "https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldCapy.html"/>
				<img src = "https://howtotrainyourdragon2.github.io/SoftWorld/Capys.png" class = "picforhome"/></a>
				&nbsp;
				<a href = "https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldShark.html"/>
				<img src = "https://howtotrainyourdragon2.github.io/SoftWorld/SharkMain.png" class = "picforhome"/></a>
				&nbsp;
				<a href = "https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldMonkey.html"><img src ="https://howtotrainyourdragon2.github.io/SoftWorld/Monkey.png" class = "picforhome" /></a>
				</div>
				</td>
			</tr>
		
		</table>

		<hr style = "color: #32546E;"/>
			
		<div style = "display: flex;justify-content: center;gap: 4%;font-family: seoge UI, san-serif;color: #32546E;">
		
	
			<div class="History-section">
				<button onclick="toggleHistory()" class="History-toggle"><h1>History ▼ &nbsp;|</h1></button>
					<div id="History-info" style="display: none; margin-top: 5px;">
					<h2>"Soft World was borned in 16 June 2025 <br/>with over 500 staff will bring you the highest quality soft toy<br/> you will ever have.
					Our company is located at<br/> 19 Upper Serangoon, #00,Singapore 632587<br/> will give you the fastest delivery speed as humanly possible."<br/>
					We SOLD over 9654 soft toys to across the world
					</h2>
					</div>
			</div>
		
	
		
			<div class="service-section">
				<button onclick="toggleservice()" class="service-toggle"><h1>Services ▼ &nbsp;|</h1></button>
					<div id="service-info" style="display: none; margin-top: 5px;">
					<h2>We try bring you the best experiences via these services.<br/>
					Click which Services you need below <br/>
					and Fill out your details for us!<br/>
					Thank You!
					<a href = "https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldRepair.html">
					<br/>Repair &nbsp;
					Washing&nbsp;
					Refund
					</a>
					</h2>
					</div>
			</div>
			
			
			<div class="FAQ-section">
				<button onclick="toggleFAQ()" class="FAQ-toggle"><h1>FAQ ▼ &nbsp;|</h1></button>
					<div id="FAQ-info" style="display: none; margin-top: 5px;">
					<h2 align = "middle"><a href = "https://howtotrainyourdragon2.github.io/SoftWorld/SoftWorldContactUs.html">Contact Us</a><br/>
					Q1:How long does it take to get my product?<br/>Delivery Time depends on your location but <br/>should take 3 days max.<br/>
					Q2:How long does it take for us to reply?<br/>We usually reply the next business day!<br/>
					Q3:Can you gift the soft toy as a present?<br/>Of Course but you do have to add an additional 50&cent;<br/>
					Q4:Which currency are the products paid in?<br/>All prices are in SGD. The rate as of 7/20/25 is <br/>1 Singapore Dollar = 0.78 US Dollar
					</h2>
			
				</div>
			</div>
		
	</div>
	</div>
	<script>
	function toggleHistory() {
	const History = document.getElementById("History-info");
	History.style.display = History.style.display === "none" ? "block" : "none";
}
function toggleservice() {
	const service = document.getElementById("service-info");
	service.style.display = service.style.display === "none" ? "block" : "none";
}
function toggleFAQ() {
	const FAQ = document.getElementById("FAQ-info");
	FAQ.style.display = FAQ.style.display === "none" ? "block" : "none";
}
		</script>
	<div class="bottom-bar">
		Softest Toys In The World
	</div>

</div>
	
</body>
</html>	



